[gd_scene load_steps=2 format=3 uid="uid://mrpg2qlfhfug"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.631373, 0.87451, 0.941176, 1)
background_energy_multiplier = 0.53
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
glow_enabled = true
glow_bloom = 0.15
glow_blend_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("1")
