[gd_scene load_steps=5 format=3 uid="uid://csr7ae2r8ldmy"]

[ext_resource type="Shader" uid="uid://cptkx5dfqxuhs" path="res://resources/shaders/transition.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://chhtx8bpgbqpp" path="res://resources/shaders/transiton_masks/from_center.png" id="2"]
[ext_resource type="Script" path="res://resources/shaders/transition.gd" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.2
shader_parameter/transitionMask = ExtResource("2")

[node name="Transition" type="ColorRect"]
material = SubResource("1")
custom_minimum_size = Vector2(1024, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3")
