[gd_scene load_steps=21 format=3 uid="uid://bvx1dqt1gjpb1"]

[ext_resource type="PackedScene" uid="uid://dyuxdd6q7i4et" path="res://levels/3D Main Menu/level_can.tscn" id="1_fudtw"]
[ext_resource type="Script" path="res://levels/3D Main Menu/3d_main_menu.gd" id="1_wepeb"]
[ext_resource type="PackedScene" uid="uid://cn3olk5t7g2uj" path="res://objects/level parts/game_camera/game_camera.tscn" id="2_pgl71"]
[ext_resource type="PackedScene" path="res://objects/ui/bottom_buttons/bottom_buttons.tscn" id="3_rcrxp"]
[ext_resource type="PackedScene" uid="uid://bix73ntpqumav" path="res://resources/cans/can_level_1.gltf" id="4_6qso0"]
[ext_resource type="PackedScene" uid="uid://dl5olwsf3yvlu" path="res://objects/level extras/tutorial/tutorial.tscn" id="4_38aqr"]
[ext_resource type="PackedScene" uid="uid://dbtvkni108ygl" path="res://resources/cans/can_level_2.gltf" id="6_qcjqm"]
[ext_resource type="PackedScene" uid="uid://mrpg2qlfhfug" path="res://objects/level parts/environment.tscn" id="8_c8l8o"]
[ext_resource type="PackedScene" uid="uid://v4ot0f61cmk0" path="res://resources/cans/can_level_3.gltf" id="8_kl10b"]
[ext_resource type="PackedScene" uid="uid://csm0t7owqc4vk" path="res://resources/cans/can_level_4.gltf" id="10_wujfk"]
[ext_resource type="PackedScene" uid="uid://dbgg0h8x6ev" path="res://resources/grocery-store.gltf" id="11_ds6bp"]
[ext_resource type="PackedScene" uid="uid://bavct8mbfq1rj" path="res://resources/cans/can_level_5.gltf" id="12_5in81"]
[ext_resource type="AudioStream" uid="uid://d3eenfbxgmgjs" path="res://resources/sounds/can_open.mp3" id="14_0abbu"]
[ext_resource type="PackedScene" uid="uid://bs7i6kvg4x5wt" path="res://levels/3D Main Menu/part_of_light.tscn" id="14_8wu8q"]
[ext_resource type="Material" path="res://resources/materials/plants.tres" id="15_lua0t"]
[ext_resource type="AudioStream" uid="uid://t8iup7m5xyo2" path="res://resources/sounds/can_move.mp3" id="15_m0kc7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i3sww"]
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_rtefw"]
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_f3non"]
size = Vector2(0.2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f173d"]
resource_name = "Material.009"
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.127222, 0.143146, 0.279997, 1)
roughness = 0.5

[node name="3D Main Menu" type="Node3D" node_paths=PackedStringArray("spotlight_sample_can")]
script = ExtResource("1_wepeb")
spotlight_sample_can = NodePath("Level 1 Can")

[node name="Camera" parent="." instance=ExtResource("2_pgl71")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.943801, 0.330514, 0, -0.330514, 0.943801, -2.021, 13.574, 27.081)

[node name="RayCast" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 3.57628e-07, 1, 0, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="MarginContainer" parent="Camera" instance=ExtResource("3_rcrxp")]
offset_left = -195.0
offset_top = -43.0

[node name="Tutorial" parent="Camera" instance=ExtResource("4_38aqr")]
unique_name_in_owner = true

[node name="Level 1 Can" parent="." node_paths=PackedStringArray("can") instance=ExtResource("1_fudtw")]
unique_name_in_owner = true
transform = Transform3D(0.399522, 0, 0.0195399, 0, 0.4, 0, -0.0195399, 0, 0.399522, -6.69078, 11.7072, 16.0438)
can = NodePath("can_level_1")

[node name="can_level_1" parent="Level 1 Can" instance=ExtResource("4_6qso0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Level 2 Can" parent="." node_paths=PackedStringArray("can") instance=ExtResource("1_fudtw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -4.20976, 11.7071, 16.0202)
level_idx = 1
can = NodePath("can_level_2")

[node name="can_level_2" parent="Level 2 Can" instance=ExtResource("6_qcjqm")]
transform = Transform3D(-0.101056, 0, -0.994881, 0, 1, 0, 0.994881, 0, -0.101056, 0, 0, 0)

[node name="Level 3 Can" parent="." node_paths=PackedStringArray("can") instance=ExtResource("1_fudtw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -1.92054, 11.7072, 16.0438)
level_idx = 2
can = NodePath("can_level_3")

[node name="can_level_3" parent="Level 3 Can" instance=ExtResource("8_kl10b")]
transform = Transform3D(-0.201078, 0, -0.979575, 0, 1, 0, 0.979575, 0, -0.201078, 0, 0, 0)

[node name="Level 4 Can" parent="." node_paths=PackedStringArray("can") instance=ExtResource("1_fudtw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.372, 11.7071, 16.0672)
level_idx = 3
can = NodePath("can_level_4")

[node name="can_level_4" parent="Level 4 Can" instance=ExtResource("10_wujfk")]
transform = Transform3D(-0.393942, 0, -0.919135, 0, 1, 0, 0.919135, 0, -0.393942, 0, 0, 0)

[node name="Level 5 Can" parent="." node_paths=PackedStringArray("can") instance=ExtResource("1_fudtw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 2.88138, 11.7072, 16.0438)
level_idx = 4
can = NodePath("can_level_5")

[node name="can_level_5" parent="Level 5 Can" instance=ExtResource("12_5in81")]
transform = Transform3D(-0.607376, 0, -0.794415, 0, 1, 0, 0.794415, 0, -0.607376, 0, 0, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("8_c8l8o")]

[node name="Spotlight" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.848972, 0.528438, 0, -0.528438, 0.848972, -6.50911, 19.7071, 29.0442)
light_energy = 16.0
shadow_enabled = true
spot_range = 40.412
spot_angle = 7.72711
spot_angle_attenuation = 2.73208

[node name="grocery-store2" parent="." instance=ExtResource("11_ds6bp")]
transform = Transform3D(-6.725e-07, 0, 15.385, 0, 15.385, 0, -15.385, 0, -6.725e-07, -8.617, 0, 4.394)

[node name="Part of light" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, -2.22045e-16, 0, 0.0649984, 0, 2.22045e-16, 0, 0.0649984, 0.0656706, 1.67033, -0.495977)
omni_shadow_mode = 0

[node name="Part of light2" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 0.0656706, 1.67033, 0.0338282)
omni_shadow_mode = 0

[node name="Part of light3" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 0.0656706, 1.67033, -2.43027)
omni_shadow_mode = 0

[node name="Part of light4" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 0.0656706, 1.67033, -1.87823)
omni_shadow_mode = 0

[node name="Part of light5" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 0.0656706, 1.67033, 1.42772)
omni_shadow_mode = 0

[node name="Part of light6" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 0.0656706, 1.67033, 2.06379)
omni_shadow_mode = 0

[node name="Part of light7" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.89999, 1.67, -0.49597)
omni_shadow_mode = 0

[node name="Part of light8" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.89999, 1.67, -1.92024)
omni_shadow_mode = 0

[node name="Part of light9" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.89999, 1.67, -2.50491)
omni_shadow_mode = 0

[node name="Part of light10" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.89999, 1.67, 1.50229)
omni_shadow_mode = 0

[node name="Part of light11" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.89999, 1.67, 2.10915)
omni_shadow_mode = 0

[node name="Part of light12" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, -1.49764, 1.67, 0.0661255)
omni_shadow_mode = 0

[node name="Part of light13" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, -0.49597)
omni_shadow_mode = 0

[node name="Part of light14" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, -1.92024)
omni_shadow_mode = 0

[node name="Part of light15" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, -2.50491)
omni_shadow_mode = 0

[node name="Part of light16" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, 1.50229)
omni_shadow_mode = 0

[node name="Part of light17" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, 2.10915)
omni_shadow_mode = 0

[node name="Part of light18" parent="grocery-store2" instance=ExtResource("14_8wu8q")]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.88991, 1.67, 0.0661255)
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="grocery-store2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64592e-06, 0, 2.95639e-05)
mesh = SubResource("PlaneMesh_i3sww")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("15_lua0t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="grocery-store2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.66493, 0, 2.94447e-05)
mesh = SubResource("PlaneMesh_rtefw")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="grocery-store2"]
transform = Transform3D(0.0649984, 0, 0, 0, 0.0649984, 0, 0, 0, 0.0649984, 1.23498, 1.94995, -5.58983)
light_energy = 2.586
shadow_enabled = true
omni_range = 4096.0
omni_attenuation = 0.482968

[node name="Menu hider" type="MeshInstance3D" parent="grocery-store2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.692, 0.57043, 0.448506)
mesh = SubResource("PlaneMesh_f3non")
surface_material_override/0 = SubResource("StandardMaterial3D_f173d")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12182, 14.6747, 17.4565)
light_energy = 3.232
omni_range = 9.003

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5449, 14.6747, 17.4565)
light_energy = 3.232
omni_range = 9.003

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_0abbu")

[node name="CanMove" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("15_m0kc7")
