[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/hand/longgripper.obj" type="ArrayMesh" id=1]
[ext_resource path="res://objects/hand/hand.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=2]
height = 1.783
radius = 0.908

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Hand" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("")

[node name="Letter pickup area" type="Area" parent="Hand"]
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="Hand/Letter pickup area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.315203, -0.32081 )
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
