[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/jet/jet.gd" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.263
bottom_radius = 0.0

[node name="Jet" type="Spatial"]
script = ExtResource( 1 )

[node name="Direction indicator" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.365, 0, 0 )
mesh = SubResource( 1 )
__meta__ = {
"_editor_description_": "Indicates which direction the jet pushes nodes, hidden in game"
}
