[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/big_label_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Levels/Main Menu/level_data.gd" type="Script" id=3]
[ext_resource path="res://Levels/Level 1/lvl1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Main Menu/main_menu.gd" type="Script" id=5]
[ext_resource path="res://Levels/Level 2/lvl2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level 3/lvl3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level 5/lvl5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level 4/lvl4.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/quit_button/quit_button.tscn" type="PackedScene" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
levels = [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ]
level_names = [ "Level 1", "Level 2", "Level 3", "Level 4", "Level 5" ]
level_button_distance = 10
level_buttons = NodePath("HBoxContainer/Level buttons")
level_data = NodePath("HBoxContainer/Level data")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.415686, 0.117647, 0, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.05
anchor_bottom = 0.05
margin_right = 40.0
margin_bottom = 40.0

[node name="Level buttons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 136.0
margin_bottom = 198.0
grow_horizontal = 2
custom_constants/separation = 35

[node name="Levels" type="Label" parent="HBoxContainer/Level buttons"]
margin_right = 136.0
margin_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "Levels"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 140.0
margin_right = 290.0
margin_bottom = 198.0
rect_min_size = Vector2( 150, 0 )

[node name="Level data" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 294.0
margin_right = 456.0
margin_bottom = 198.0
script = ExtResource( 3 )
level_label = NodePath("Level label")
highscore_label = NodePath("Highscore")
play_button = NodePath("Button")
leaderboard_names = NodePath("HSplitContainer/VBoxContainer")
leaderboard_scores = NodePath("HSplitContainer/VBoxContainer2")

[node name="Level label" type="Label" parent="HBoxContainer/Level data"]
margin_right = 162.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 2 )
text = "Level Q"
align = 1

[node name="Control" type="Control" parent="HBoxContainer/Level data"]
margin_top = 51.0
margin_right = 162.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 14 )

[node name="Button" type="Button" parent="HBoxContainer/Level data"]
margin_left = 47.0
margin_top = 69.0
margin_right = 114.0
margin_bottom = 112.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Control2" type="Control" parent="HBoxContainer/Level data"]
margin_top = 116.0
margin_right = 162.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 20 )

[node name="Highscore" type="Label" parent="HBoxContainer/Level data"]
margin_top = 140.0
margin_right = 162.0
margin_bottom = 159.0
text = "Your highscore: -8"
align = 1

[node name="Control3" type="Control" parent="HBoxContainer/Level data"]
margin_top = 163.0
margin_right = 162.0
margin_bottom = 171.0
rect_min_size = Vector2( 0, 8 )

[node name="Leaderboard label" type="Label" parent="HBoxContainer/Level data"]
margin_top = 175.0
margin_right = 162.0
margin_bottom = 194.0
text = "Leaderboard"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer/Level data"]
margin_left = 75.0
margin_top = 198.0
margin_right = 87.0
margin_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Level data/HSplitContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Level data/HSplitContainer"]
margin_left = 12.0
margin_right = 12.0

[node name="Button" parent="." instance=ExtResource( 10 )]

[node name="Instructions" type="PopupDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 650, 300 )

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 620, 0 )
custom_constants/line_separation = 12
bbcode_enabled = true
bbcode_text = "[center]Instructions

Grab letters from the soup to make words
Words that share fewer letters with other words get more points

Click to grab
Right Click or Backspace to delete

Escape to quit"
text = "Instructions

Grab letters from the soup to make words
Words that share fewer letters with other words get more points

Click to grab
Right Click or Backspace to delete

Escape to quit"
fit_content_height = true
