[gd_scene load_steps=4 format=3 uid="uid://beu8ao7l2vk4i"]

[ext_resource type="Script" path="res://objects/game_camera/game_camera.gd" id="1_j74dc"]
[ext_resource type="PackedScene" uid="uid://drubnt5njw05f" path="res://objects/reset/reset.tscn" id="2_v1ass"]
[ext_resource type="PackedScene" uid="uid://csr7ae2r8ldmy" path="res://resources/shaders/transition.tscn" id="3_dp2jt"]

[node name="Game camera" type="Camera3D"]
script = ExtResource("1_j74dc")

[node name="Reset" parent="." node_paths=PackedStringArray("transition") instance=ExtResource("2_v1ass")]
unique_name_in_owner = true
transition = NodePath("../Transition")

[node name="Transition" parent="." instance=ExtResource("3_dp2jt")]
unique_name_in_owner = true
