[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/fountain_base/fountain_base.gd" type="Script" id=1]

[node name="Fountain base" type="Area"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="body_entered" from="." to="." method="object_entered"]
