[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://objects/level parts/level_countdown/level_countdown.gd" id="1"]
[ext_resource type="FontFile" path="res://resources/letter_font.tres" id="2"]
[ext_resource type="AudioStream" uid="uid://dtmyhq6ua31k8" path="res://resources/sounds/click.ogg" id="3"]

[sub_resource type="TextMesh" id="1"]
text = "3"
font = ExtResource("2")
font_size = 100

[node name="Level coundown" type="Node3D"]
script = ExtResource("1")

[node name="Counter mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("1")

[node name="Click sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3")
bus = &"SFX"
