[gd_scene load_steps=2 format=3 uid="uid://dgsjstln6eldc"]

[ext_resource type="Script" path="res://objects/bubble_spawner/bubble_spawner.gd" id="1"]

[node name="Bubble spawner" type="Node3D"]
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn_bubble"]
