[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/soup/soup_material.tres" type="Material" id=1]
[ext_resource path="res://objects/bubble/bubble.gd" type="Script" id=2]
[ext_resource path="res://objects/bubble/pop.ogg" type="AudioStream" id=3]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 1 )
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=2]
radius = 0.3

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=8]
direction = Vector3( 0, 1, 0 )
spread = 180.0
initial_velocity = 4.71
scale_curve = SubResource( 4 )

[sub_resource type="SphereMesh" id=7]
material = ExtResource( 1 )
radius = 0.1
height = 0.2

[node name="Bubble" type="RigidBody" groups=["Bubbles"]]
contacts_reported = 16
contact_monitor = true
script = ExtResource( 2 )

[node name="Bubble mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Pop sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = -5.356
unit_size = 20.0
bus = "SFX"

[node name="Particles" type="Particles" parent="."]
emitting = false
lifetime = 0.37
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB( -1.88982, -2.23659, -1.69437, 3.76067, 2.65921, 3.25666 )
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 7 )

[node name="Delete timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Delete timer" to="." method="delete"]
