[gd_scene load_steps=26 format=2]

[ext_resource path="res://objects/level/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level 2/pot2.0.obj" type="ArrayMesh" id=2]
[ext_resource path="res://objects/word_manager/word_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/hand/hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/soup/soup_material.tres" type="Material" id=5]
[ext_resource path="res://Levels/Level 2/ovenstove.obj" type="ArrayMesh" id=6]
[ext_resource path="res://objects/letter/letter.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/soup/soup.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/bubble_spawner/bubble_spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Level 2/sidecountertop.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Levels/Level 2/soupCan.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Levels/Level 2/soupCanopen.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Levels/Level 3/lvl3.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/materials/metal.tres" type="Material" id=14]
[ext_resource path="res://resources/materials/soup_can/wrapping_top.tres" type="Material" id=15]
[ext_resource path="res://resources/materials/soup_can/wrapping_bottom.tres" type="Material" id=16]
[ext_resource path="res://resources/materials/wood.tres" type="Material" id=17]
[ext_resource path="res://resources/materials/countertop/surface.tres" type="Material" id=18]
[ext_resource path="res://resources/materials/countertop/backsplash.tres" type="Material" id=19]
[ext_resource path="res://resources/materials/oven/backsplash.tres" type="Material" id=20]
[ext_resource path="res://resources/materials/burner.tres" type="Material" id=21]
[ext_resource path="res://resources/materials/oven/knob.tres" type="Material" id=22]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 9, 0.2 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 5 )
top_radius = 4.42
bottom_radius = 4.42
height = 8.73

[sub_resource type="CylinderShape" id=1]
height = 8.73
radius = 4.42

[node name="Spatial" type="Spatial"]

[node name="Level" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22611, 0 )
next_level = ExtResource( 13 )
level_index = 1
camera = NodePath("../Camera")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.490599, 0.871385, 0, -0.871385, 0.490599, 0, 18.8478, 6.15397 )

[node name="Word manager" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.74265, -8.79778 )
word_length = 3
launch_vector = Vector3( 0, 4, 5 )
camera = NodePath("../Camera")
level = NodePath("../Level")

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4124, 26.395, 22.2764 )
shadow_enabled = true
shadow_color = Color( 0.447059, 0.447059, 0.447059, 1 )
omni_range = 69.4678
omni_shadow_mode = 0

[node name="Pot" type="StaticBody" parent="."]

[node name="Pot mesh" type="MeshInstance" parent="Pot"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Pot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451, 4.492 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Pot"]
transform = Transform( -0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, -1.934, 0.451, 4.07 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="Pot"]
transform = Transform( -0.677056, 0, 0.735932, 0, 1, 0, -0.735932, 0, -0.677056, -3.335, 0.451, 2.982 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="Pot"]
transform = Transform( -0.290953, 0, 0.956737, 0, 1, 0, -0.956737, 0, -0.290953, -4.33303, 0.476, 1.26494 )
shape = SubResource( 4 )

[node name="CollisionShape6" type="CollisionShape" parent="Pot"]
transform = Transform( 0.0841125, 0, 0.996456, 0, 1, 0, -0.996456, 0, 0.0841125, -4.47909, 0.476, -0.399523 )
shape = SubResource( 4 )

[node name="CollisionShape7" type="CollisionShape" parent="Pot"]
transform = Transform( 0.501782, 0, 0.864994, 0, 1, 0, -0.864994, 0, 0.501782, -3.90324, 0.476, -2.28312 )
shape = SubResource( 4 )

[node name="CollisionShape8" type="CollisionShape" parent="Pot"]
transform = Transform( 0.802453, 0, 0.596715, 0, 1, 0, -0.596715, 0, 0.802453, -2.61717, 0.476, -3.68898 )
shape = SubResource( 4 )

[node name="CollisionShape9" type="CollisionShape" parent="Pot"]
transform = Transform( 0.990416, 0, 0.138119, 0, 1, 0, -0.138119, 0, 0.990416, -0.792409, 0.476, -4.43163 )
shape = SubResource( 4 )

[node name="CollisionShape10" type="CollisionShape" parent="Pot"]
transform = Transform( 0.964525, 0, -0.263991, 0, 1, 0, 0.263991, 0, 0.964525, 1.14376, 0.476, -4.36104 )
shape = SubResource( 4 )

[node name="CollisionShape11" type="CollisionShape" parent="Pot"]
transform = Transform( 0.770669, 0, -0.637236, 0, 1, 0, 0.637236, 0, 0.770669, 2.84818, 0.476, -3.48778 )
shape = SubResource( 4 )

[node name="CollisionShape12" type="CollisionShape" parent="Pot"]
transform = Transform( 0.461919, 0, -0.886922, 0, 1, 0, 0.886922, 0, 0.461919, 4.04095, 0.476, -2.00813 )
shape = SubResource( 4 )

[node name="CollisionShape13" type="CollisionShape" parent="Pot"]
transform = Transform( 0.0322481, 0, -0.99948, 0, 1, 0, 0.99948, 0, 0.0322481, 4.51259, 0.476, -0.113481 )
shape = SubResource( 4 )

[node name="CollisionShape14" type="CollisionShape" parent="Pot"]
transform = Transform( -0.414153, 0, -0.910207, 0, 1, 0, 0.910207, 0, -0.414153, 4.11885, 0.476, 1.81081 )
shape = SubResource( 4 )

[node name="CollisionShape15" type="CollisionShape" parent="Pot"]
transform = Transform( -0.757622, 0, -0.652693, 0, 1, 0, 0.652693, 0, -0.757622, 2.96207, 0.476, 3.35814 )
shape = SubResource( 4 )

[node name="CollisionShape16" type="CollisionShape" parent="Pot"]
transform = Transform( -0.934235, 0, -0.356656, 0, 1, 0, 0.356656, 0, -0.934235, 1.59202, 0.476, 4.21947 )
shape = SubResource( 4 )

[node name="Hand" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.497, 0 )
camera = NodePath("../Camera")
word_manager = NodePath("../Word manager")
level = NodePath("../Level")

[node name="Soup" parent="." instance=ExtResource( 8 )]
level = NodePath("../Level")

[node name="MeshInstance" type="MeshInstance" parent="Soup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape" parent="Soup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42, 0 )
shape = SubResource( 1 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6979, 26.0407, -4.42988 )
light_energy = 0.646
shadow_color = Color( 0.435294, 0.435294, 0.435294, 1 )
omni_range = 82.7533
omni_shadow_mode = 0

[node name="Letter" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2657, 0 )

[node name="Letter2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2657, 0 )
which_letter = "p"

[node name="Letter3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2657, 0 )
which_letter = "t"

[node name="Bubble spawner" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734446, 2.92553, -1.53757 )

[node name="Bubble spawner2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44571, 2.5322, 1.05047 )

[node name="Bubble spawner3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59477, 2.81483, 0.270587 )

[node name="Environment" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056078, 0, -0.601492 )

[node name="Soup cans" type="Spatial" parent="Environment"]

[node name="MeshInstance" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -26.5745, 0.101906, -11.3713 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27.9117, 0.0872974, -3.85084 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.25, 0.433013, -1.89276e-08, 0, -2.18557e-08, -0.5, -0.433013, 0.25, -1.09278e-08, -26.0909, -0.408165, -5.12009 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance4" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.0616, 0.0872974, -0.798737 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance5" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.1302, 0.0872974, 1.21265 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance6" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.8979, 3.15461, 0.226637 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )

[node name="MeshInstance7" type="MeshInstance" parent="Environment/Soup cans"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12.6152, 0.0872974, -9.34117 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 15 )
material/3 = ExtResource( 16 )
material/4 = ExtResource( 14 )

[node name="Stove" type="MeshInstance" parent="Environment"]
transform = Transform( -9, 0, -7.86805e-07, 0, 9, 0, 7.86805e-07, 0, -9, -7.02188, -21.247, -8.54824 )
mesh = ExtResource( 6 )
skeleton = NodePath("../..")
material/0 = ExtResource( 14 )
material/1 = ExtResource( 14 )
material/2 = ExtResource( 20 )
material/3 = ExtResource( 21 )
material/4 = ExtResource( 22 )
material/5 = ExtResource( 22 )
material/6 = ExtResource( 22 )
material/7 = ExtResource( 22 )

[node name="Left countertop" type="MeshInstance" parent="Environment"]
transform = Transform( -9, 0, -7.86805e-07, 0, 9, 0, 7.86805e-07, 0, -9, -40.9895, -21.247, -8.548 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )
material/1 = ExtResource( 18 )
material/2 = ExtResource( 19 )
material/3 = ExtResource( 17 )
material/4 = ExtResource( 17 )
material/5 = ExtResource( 17 )

[node name="Right countertop" type="MeshInstance" parent="Environment"]
transform = Transform( -9, 0, -7.86805e-07, 0, 9, 0, 7.86805e-07, 0, -9, 26.9305, -21.247, -8.548 )
mesh = ExtResource( 10 )
skeleton = NodePath("../..")
material/0 = ExtResource( 17 )
material/1 = ExtResource( 18 )
material/2 = ExtResource( 19 )
material/3 = ExtResource( 17 )
material/4 = ExtResource( 17 )
material/5 = ExtResource( 17 )
