[gd_scene load_steps=5 format=3 uid="uid://qhtnigg82aet"]

[ext_resource type="Script" path="res://levels/Start Menu/Cutscene/cutscene.gd" id="1_5lt0l"]
[ext_resource type="Texture2D" uid="uid://d0sqf3x72r8ym" path="res://resources/cutscene_frames/frame_1.png" id="2_vt02v"]
[ext_resource type="Texture2D" uid="uid://doik3ojee8ec3" path="res://levels/Start Menu/Cutscene/arrow.svg" id="3_mvx20"]
[ext_resource type="PackedScene" path="res://objects/ui/transition/transition.tscn" id="4_xggqy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5lt0l")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.5

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Slide" type="TextureRect" parent="AspectRatioContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vt02v")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(110, 110)
mouse_filter = 2
texture = ExtResource("3_mvx20")

[node name="Transition" parent="AspectRatioContainer/Control" instance=ExtResource("4_xggqy")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -90.0
offset_right = -38.0

[connection signal="gui_input" from="AspectRatioContainer/Control/Slide" to="." method="_slide_on_gui_input"]
