[gd_scene load_steps=4 format=3 uid="uid://vol4slfceu42"]

[ext_resource type="PackedScene" uid="uid://csr7ae2r8ldmy" path="res://resources/shaders/transition.tscn" id="1"]
[ext_resource type="Script" path="res://Levels/Start Menu/Cutscene/cutscene.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d0sqf3x72r8ym" path="res://resources/cutscene_frames/frame_1.png" id="3"]

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.5

[node name="Slide" type="TextureRect" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1

[node name="Transition" parent="AspectRatioContainer/Slide" instance=ExtResource("1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="AspectRatioContainer/Slide/Transition" to="." method="_slide_on_gui_input"]
