[gd_scene load_steps=8 format=3 uid="uid://cnqgashcl1mh0"]

[ext_resource type="Script" path="res://objects/level parts/word_manager/word_manager.gd" id="1"]
[ext_resource type="FontFile" path="res://resources/letter_font.tres" id="2"]

[sub_resource type="TextMesh" id="1"]
text = "0"
font = ExtResource("2")
font_size = 70
horizontal_alignment = 0
vertical_alignment = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbgrt"]
albedo_color = Color(1, 0.607843, 0.592157, 1)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(2.8, 0.05, 0.5)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(3, 0.1, 0.1)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Word manager" type="Node3D"]
script = ExtResource("1")

[node name="Platforms" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="UI" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05648)

[node name="Score mesh" type="MeshInstance3D" parent="UI"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.123, -0.256, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="Timer" type="Node3D" parent="UI"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849751, 0, -0.0872575)

[node name="Time indicator" type="Node3D" parent="UI/Timer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="UI/Timer/Time indicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -0.277338)
material_override = SubResource("StandardMaterial3D_xbgrt")
mesh = SubResource("4")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="UI/Timer"]
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="UI/Timer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="Left" type="MeshInstance3D" parent="UI/Timer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 0, -0.246724)
mesh = SubResource("3")
skeleton = NodePath("../..")

[node name="Right" type="MeshInstance3D" parent="UI/Timer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, -0.24106)
mesh = SubResource("3")
skeleton = NodePath("../..")
