[gd_scene load_steps=24 format=3 uid="uid://bhpaglfnbruvn"]

[ext_resource type="PackedScene" uid="uid://c6sm62eie3fwh" path="res://objects/level/level.tscn" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ydbk3tpjn71c" path="res://Levels/Level 3/fountainversion1.obj" id="2"]
[ext_resource type="PackedScene" uid="uid://c3s7gyx61jw4a" path="res://objects/hand/hand.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c0hnudt3vp12o" path="res://objects/soup/soup.tscn" id="4"]
[ext_resource type="Material" path="res://resources/materials/soup_material.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://br82x7v0lrtnj" path="res://objects/word_manager/word_manager.tscn" id="6"]
[ext_resource type="Material" path="res://resources/materials/concrete.tres" id="6_qdc06"]
[ext_resource type="PackedScene" uid="uid://bvg1o8hnwtey6" path="res://objects/letter_spawner/letter_spawner.tscn" id="7"]
[ext_resource type="Material" path="res://resources/materials/fountain/can_wrapping.tres" id="7_l5arp"]
[ext_resource type="PackedScene" uid="uid://pjx704npe374" path="res://objects/fountain_base/fountain_base.tscn" id="8"]
[ext_resource type="Material" path="res://resources/materials/plants.tres" id="8_tr3l2"]
[ext_resource type="PackedScene" path="res://objects/fountain_output/fountain_output.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://mrcrmxl653fq" path="res://Levels/Level 4/lvl4.tscn" id="10"]
[ext_resource type="Material" path="res://resources/materials/bubble.tres" id="12"]

[sub_resource type="CylinderMesh" id="1"]
material = ExtResource("5")
top_radius = 9.0
bottom_radius = 9.0
height = 1.17

[sub_resource type="CylinderShape3D" id="2"]
height = 2.632
radius = 9.731

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2, 18, 0.4)

[sub_resource type="CylinderShape3D" id="4"]
radius = 5.054

[sub_resource type="BoxMesh" id="5"]
size = Vector3(200, 2, 200)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(100, 1, 100)

[sub_resource type="ParticleProcessMaterial" id="8"]
emission_shape = 1
emission_sphere_radius = 0.68
direction = Vector3(0, 1, 0)
spread = 10.31

[sub_resource type="SphereMesh" id="7"]
material = ExtResource("12")
radius = 0.4
height = 0.8

[sub_resource type="CylinderShape3D" id="10"]
height = 1.0

[node name="Spatial2" type="Node3D"]

[node name="Level" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1")]
time_given = 60.0
next_level = ExtResource("10")
level_index = 2
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.542559, 0.840018, 0, -0.840018, 0.542559, 0, 18.821, 10.603)
far = 332.5

[node name="Environment" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0.000471239, 0, -0.000471239, 1, 3.73838, 30.9203, 17.8759)
light_energy = 1.293
shadow_enabled = true
omni_range = 198.963
omni_attenuation = 1e-05

[node name="Soup" parent="Environment" node_paths=PackedStringArray("level") instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.567275, 0, 0.297831)
level = NodePath("../../Level")
surface = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Soup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.638825, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Soup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.35491, 0)
shape = SubResource("2")

[node name="Pool" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("6_qdc06")
surface_material_override/2 = ExtResource("7_l5arp")
surface_material_override/3 = ExtResource("7_l5arp")
surface_material_override/4 = ExtResource("6_qdc06")
surface_material_override/5 = ExtResource("6_qdc06")
surface_material_override/7 = ExtResource("7_l5arp")
surface_material_override/8 = ExtResource("7_l5arp")
surface_material_override/9 = ExtResource("6_qdc06")
surface_material_override/10 = ExtResource("6_qdc06")
surface_material_override/11 = ExtResource("7_l5arp")
surface_material_override/12 = ExtResource("7_l5arp")
surface_material_override/14 = ExtResource("6_qdc06")
surface_material_override/16 = ExtResource("7_l5arp")
surface_material_override/17 = ExtResource("7_l5arp")

[node name="Pool walls" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1.95, 0, 0, 0, 1, 0, 0, 0, 1.95, 0.499097, -9.11295, 0.278304)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451, 4.492)
shape = SubResource("3")

[node name="CollisionShape2" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, -1.934, 0.451, 4.07)
shape = SubResource("3")

[node name="CollisionShape4" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.677056, 0, 0.735932, 0, 1, 0, -0.735932, 0, -0.677056, -3.335, 0.451, 2.982)
shape = SubResource("3")

[node name="CollisionShape5" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.290953, 0, 0.956737, 0, 1, 0, -0.956737, 0, -0.290953, -4.33303, 0.476, 1.26494)
shape = SubResource("3")

[node name="CollisionShape6" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.0841125, 0, 0.996456, 0, 1, 0, -0.996456, 0, 0.0841125, -4.47909, 0.476, -0.399523)
shape = SubResource("3")

[node name="CollisionShape7" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.501782, 0, 0.864994, 0, 1, 0, -0.864994, 0, 0.501782, -3.90324, 0.476, -2.28312)
shape = SubResource("3")

[node name="CollisionShape8" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.802453, 0, 0.596715, 0, 1, 0, -0.596715, 0, 0.802453, -2.61717, 0.476, -3.68898)
shape = SubResource("3")

[node name="CollisionShape9" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.990416, 0, 0.138119, 0, 1, 0, -0.138119, 0, 0.990416, -0.792409, 0.476, -4.43163)
shape = SubResource("3")

[node name="CollisionShape10" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.964525, 0, -0.263991, 0, 1, 0, 0.263991, 0, 0.964525, 1.14376, 0.476, -4.36104)
shape = SubResource("3")

[node name="CollisionShape11" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.770669, 0, -0.637236, 0, 1, 0, 0.637236, 0, 0.770669, 2.84818, 0.476, -3.48778)
shape = SubResource("3")

[node name="CollisionShape12" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.461919, 0, -0.886922, 0, 1, 0, 0.886922, 0, 0.461919, 4.04095, 0.476, -2.00813)
shape = SubResource("3")

[node name="CollisionShape13" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(0.0322481, 0, -0.99948, 0, 1, 0, 0.99948, 0, 0.0322481, 4.51259, 0.476, -0.113481)
shape = SubResource("3")

[node name="CollisionShape14" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.414153, 0, -0.910207, 0, 1, 0, 0.910207, 0, -0.414153, 4.11885, 0.476, 1.81081)
shape = SubResource("3")

[node name="CollisionShape15" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.757622, 0, -0.652693, 0, 1, 0, 0.652693, 0, -0.757622, 2.96207, 0.476, 3.35814)
shape = SubResource("3")

[node name="CollisionShape16" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(-0.934235, 0, -0.356656, 0, 1, 0, 0.356656, 0, -0.934235, 1.59202, 0.476, 4.21947)
shape = SubResource("3")

[node name="CollisionShape3" type="CollisionShape3D" parent="Environment/Pool walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.89047, 0)
shape = SubResource("4")

[node name="Tube walls" type="StaticBody3D" parent="Environment"]
transform = Transform3D(0.25, 0, 0, 0, 0.72, 0, 0, 0, 0.25, 0.64208, 6.08335, 0.204029)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.451, 4.492)
shape = SubResource("3")

[node name="CollisionShape2" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, -1.934, 0.451, 4.07)
shape = SubResource("3")

[node name="CollisionShape4" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.677056, 0, 0.735932, 0, 1, 0, -0.735932, 0, -0.677056, -3.335, 0.451, 2.982)
shape = SubResource("3")

[node name="CollisionShape5" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.290953, 0, 0.956737, 0, 1, 0, -0.956737, 0, -0.290953, -4.33303, 0.476, 1.26494)
shape = SubResource("3")

[node name="CollisionShape6" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.0841125, 0, 0.996456, 0, 1, 0, -0.996456, 0, 0.0841125, -4.47909, 0.476, -0.399523)
shape = SubResource("3")

[node name="CollisionShape7" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.501782, 0, 0.864994, 0, 1, 0, -0.864994, 0, 0.501782, -3.90324, 0.476, -2.28312)
shape = SubResource("3")

[node name="CollisionShape8" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.802453, 0, 0.596715, 0, 1, 0, -0.596715, 0, 0.802453, -2.61717, 0.476, -3.68898)
shape = SubResource("3")

[node name="CollisionShape9" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.990416, 0, 0.138119, 0, 1, 0, -0.138119, 0, 0.990416, -0.792409, 0.476, -4.43163)
shape = SubResource("3")

[node name="CollisionShape10" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.964525, 0, -0.263991, 0, 1, 0, 0.263991, 0, 0.964525, 1.14376, 0.476, -4.36104)
shape = SubResource("3")

[node name="CollisionShape11" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.770669, 0, -0.637236, 0, 1, 0, 0.637236, 0, 0.770669, 2.84818, 0.476, -3.48778)
shape = SubResource("3")

[node name="CollisionShape12" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.461919, 0, -0.886922, 0, 1, 0, 0.886922, 0, 0.461919, 4.04095, 0.476, -2.00813)
shape = SubResource("3")

[node name="CollisionShape13" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(0.0322481, 0, -0.99948, 0, 1, 0, 0.99948, 0, 0.0322481, 4.51259, 0.476, -0.113481)
shape = SubResource("3")

[node name="CollisionShape14" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.414153, 0, -0.910207, 0, 1, 0, 0.910207, 0, -0.414153, 4.11885, 0.476, 1.81081)
shape = SubResource("3")

[node name="CollisionShape15" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.757622, 0, -0.652693, 0, 1, 0, 0.652693, 0, -0.757622, 2.96207, 0.476, 3.35814)
shape = SubResource("3")

[node name="CollisionShape16" type="CollisionShape3D" parent="Environment/Tube walls"]
transform = Transform3D(-0.934235, 0, -0.356656, 0, 1, 0, 0.356656, 0, -0.934235, 1.59202, 0.476, 4.21947)
shape = SubResource("3")

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.93221, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("5")
surface_material_override/0 = ExtResource("8_tr3l2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("6")

[node name="Particles" type="GPUParticles3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5611, 12.4826, 0.165942)
amount = 500
lifetime = 4.55
process_material = SubResource("8")
draw_pass_1 = SubResource("7")

[node name="Fountain base" parent="Environment" node_paths=PackedStringArray("fountain_output") instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.658094, 0, 0.177867)
fountain_output = NodePath("../Fountain output")
peak_sucking_force = 5.0
peak_sinking_force = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Fountain base"]
shape = SubResource("10")

[node name="Fountain output" parent="Environment" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.670583, 12.7125, 0.250069)
vertical_velocity = 7
horizontal_velocity = 4

[node name="Hand" parent="." node_paths=PackedStringArray("word_manager", "level") instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487351, 1.97738, 5.90069)
word_manager = NodePath("../Word manager")
level = NodePath("../Level")

[node name="Word manager" parent="." node_paths=PackedStringArray("level") instance=ExtResource("6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.58329, 0, -9.39023)
word_length = 4
launch_vector = Vector3(-3, 6.8, 7)
level = NodePath("../Level")

[node name="Letter Spawner" parent="." node_paths=PackedStringArray("level") instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7604, 0, 0.225881)
horizontal_velocity = 0.0
level = NodePath("../Level")
